# java_miaosha

./: README.md
demo/: pom.xml
demo/src/main/java/com/zengjx/miaosha/: StartApplcation.java
demo/src/main/java/com/zengjx/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  MiaoshaUserController.java  OrderController.java  SampleController.java  UserController.java
demo/src/main/java/com/zengjx/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
demo/src/main/java/com/zengjx/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
demo/src/main/java/com/zengjx/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java  MyGlobalExceptionHandler.java  RedisException.java
demo/src/main/java/com/zengjx/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessge.java
demo/src/main/java/com/zengjx/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
demo/src/main/java/com/zengjx/miaosha/result/: CodeMsg.java  Result.java
demo/src/main/java/com/zengjx/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
demo/src/main/java/com/zengjx/miaosha/service/Impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/zengjx/miaosha/service/impl/: MiaoshaUserServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/zengjx/miaosha/utils/: DBUtil.java  JedisPoolUtils.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
demo/src/main/java/com/zengjx/miaosha/validator/: IsMobile.java  IsMobileValidator.java
demo/src/main/java/com/zengjx/miaosha/vo/: GoodDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
demo/src/main/resources/: application.properties  application.properties.bak2  log4j.properties.bak
demo/src/main/resources/static/: goods_detail.htm  goods_detail.htm5
demo/src/main/resources/templates/: goods_detail.html  login.html
demo/src/test/java/com/test/: DeadLoopClass.java  JedisPoolUtil.java  JedisTest.java  Main.java  NotInitilization.java  RedisTest.java.bak  Sub.java  SubClass.java  SuperClass.java  Test.java
